<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/15 13:21:47.000.551,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 13:44:18.000.992,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 13:46:59.000.520,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 13:48:55.000.424,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 14:38:45.000.571,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 14:40:29.000.481,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/15 15:09:21.000.066,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/23 15:17:19.000.301,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/18 12:30:30.000.696,=C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/18 12:37:08.000.728,C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Edit Source Code\POS\POSSystem\mainForm.dfm</Transaction>
    <Transaction>2017/11/18 12:37:08.000.728,C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Edit Source Code\POS\POSSystem\mainForm.pas</Transaction>
    <Transaction>2017/11/18 12:37:27.000.029,C:\Users\Ronel\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Edit Source Code\POS\POSSystem\POS_Sys.dproj</Transaction>
    <Transaction>2017/11/18 12:40:17.000.014,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/18 12:40:43.000.621,D:\Edit Source Code\POS\POSSystem\dataMod.pas=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/18 12:40:43.000.621,D:\Edit Source Code\POS\POSSystem\dataMod.dfm=D:\Edit Source Code\POS\POSSystem\Unit1.dfm</Transaction>
    <Transaction>2017/11/18 23:28:23.000.330,=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/18 23:31:16.000.614,D:\Edit Source Code\POS\POSSystem\userForm.dfm=D:\Edit Source Code\POS\POSSystem\Unit2.dfm</Transaction>
    <Transaction>2017/11/18 23:31:16.000.614,D:\Edit Source Code\POS\POSSystem\userForm.pas=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/19 20:40:33.000.569,=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/19 20:41:44.000.257,D:\Edit Source Code\POS\POSSystem\Unit2.dfm=D:\Edit Source Code\POS\POSSystem\customerForm.dfm</Transaction>
    <Transaction>2017/11/19 20:41:44.000.257,D:\Edit Source Code\POS\POSSystem\Unit2.pas=D:\Edit Source Code\POS\POSSystem\customerForm.pas</Transaction>
    <Transaction>2017/11/19 21:13:20.000.345,=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/19 21:13:39.000.296,D:\Edit Source Code\POS\POSSystem\Unit2.dfm=D:\Edit Source Code\POS\POSSystem\customerEntryForm.dfm</Transaction>
    <Transaction>2017/11/19 21:13:39.000.296,D:\Edit Source Code\POS\POSSystem\Unit2.pas=D:\Edit Source Code\POS\POSSystem\customerEntryForm.pas</Transaction>
    <Transaction>2017/11/25 21:16:43.000.568,=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/25 21:17:12.000.236,D:\Edit Source Code\POS\POSSystem\Unit2.dfm=D:\Edit Source Code\POS\POSSystem\jobOrderForm.dfm</Transaction>
    <Transaction>2017/11/25 21:17:12.000.236,D:\Edit Source Code\POS\POSSystem\Unit2.pas=D:\Edit Source Code\POS\POSSystem\jobOrderForm.pas</Transaction>
    <Transaction>2017/11/25 22:35:51.000.626,=D:\Edit Source Code\POS\POSSystem\Unit2.pas</Transaction>
    <Transaction>2017/11/25 22:36:19.000.364,D:\Edit Source Code\POS\POSSystem\Unit2.dfm=D:\Edit Source Code\POS\POSSystem\searchCustomerForm.dfm</Transaction>
    <Transaction>2017/11/25 22:36:19.000.364,D:\Edit Source Code\POS\POSSystem\Unit2.pas=D:\Edit Source Code\POS\POSSystem\searchCustomerForm.pas</Transaction>
    <Transaction>2017/11/27 15:58:53.000.649,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/27 15:59:05.000.687,D:\Edit Source Code\POS\POSSystem\Unit1.dfm=D:\Edit Source Code\POS\POSSystem\joDetailForm.dfm</Transaction>
    <Transaction>2017/11/27 15:59:05.000.687,D:\Edit Source Code\POS\POSSystem\Unit1.pas=D:\Edit Source Code\POS\POSSystem\joDetailForm.pas</Transaction>
    <Transaction>2017/11/28 07:32:22.000.785,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/28 07:32:33.000.811,D:\Edit Source Code\POS\POSSystem\articleForm.dfm=D:\Edit Source Code\POS\POSSystem\Unit1.dfm</Transaction>
    <Transaction>2017/11/28 07:32:33.000.811,D:\Edit Source Code\POS\POSSystem\articleForm.pas=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/30 21:45:25.000.378,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/30 21:45:32.000.871,D:\Edit Source Code\POS\POSSystem\posForm.pas=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/11/30 21:45:32.000.871,D:\Edit Source Code\POS\POSSystem\posForm.dfm=D:\Edit Source Code\POS\POSSystem\Unit1.dfm</Transaction>
    <Transaction>2017/12/06 13:58:03.000.092,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/12/06 20:36:39.000.429,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/12/06 20:37:04.000.645,D:\Edit Source Code\POS\POSSystem\searchJOForm.dfm=D:\Edit Source Code\POS\POSSystem\Unit1.dfm</Transaction>
    <Transaction>2017/12/06 20:37:04.000.645,D:\Edit Source Code\POS\POSSystem\searchJOForm.pas=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/12/10 16:59:34.000.845,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/12/10 16:59:59.000.735,D:\Edit Source Code\POS\POSSystem\Unit1.pas=D:\Edit Source Code\POS\POSSystem\userSettingsForm.pas</Transaction>
    <Transaction>2017/12/10 16:59:59.000.735,D:\Edit Source Code\POS\POSSystem\Unit1.dfm=D:\Edit Source Code\POS\POSSystem\userSettingsForm.dfm</Transaction>
    <Transaction>2017/12/11 07:33:41.000.112,=D:\Edit Source Code\POS\POSSystem\Unit1.pas</Transaction>
    <Transaction>2017/12/11 07:34:06.000.702,D:\Edit Source Code\POS\POSSystem\Unit1.dfm=D:\Edit Source Code\POS\POSSystem\userlogFrm.dfm</Transaction>
    <Transaction>2017/12/11 07:34:06.000.702,D:\Edit Source Code\POS\POSSystem\Unit1.pas=D:\Edit Source Code\POS\POSSystem\userlogFrm.pas</Transaction>
    <Transaction>2017/12/15 08:13:19.000.913,=D:\Edit Source Code\POS\POSSystem 2017-12-14\MODTOOLS.PAS</Transaction>
    <Transaction>2017/12/27 10:09:05.000.165,=D:\Edit Source Code\POS\POSSystem 2017-12-14\Unit1.pas</Transaction>
    <Transaction>2017/12/27 10:09:32.000.605,D:\Edit Source Code\POS\POSSystem 2017-12-14\customerDetailsFrm.dfm=D:\Edit Source Code\POS\POSSystem 2017-12-14\Unit1.dfm</Transaction>
    <Transaction>2017/12/27 10:09:32.000.605,D:\Edit Source Code\POS\POSSystem 2017-12-14\customerDetailsFrm.pas=D:\Edit Source Code\POS\POSSystem 2017-12-14\Unit1.pas</Transaction>
    <Transaction>2018/01/02 15:04:20.000.814,=D:\Edit Source Code\POS\POSSystem 2017-12-29\Unit1.pas</Transaction>
    <Transaction>2018/01/02 15:04:34.000.262,D:\Edit Source Code\POS\POSSystem 2017-12-29\reportForm.dfm=D:\Edit Source Code\POS\POSSystem 2017-12-29\Unit1.dfm</Transaction>
    <Transaction>2018/01/02 15:04:34.000.262,D:\Edit Source Code\POS\POSSystem 2017-12-29\reportForm.pas=D:\Edit Source Code\POS\POSSystem 2017-12-29\Unit1.pas</Transaction>
    <Transaction>2018/01/08 16:45:43.000.817,=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas</Transaction>
    <Transaction>2018/01/08 16:45:59.000.116,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\backUpForm.pas</Transaction>
    <Transaction>2018/01/08 16:45:59.000.116,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.dfm=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\backUpForm.dfm</Transaction>
    <Transaction>2018/01/19 11:04:23.000.385,=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas</Transaction>
    <Transaction>2018/01/19 11:04:37.000.435,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\deliveryForm.dfm=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.dfm</Transaction>
    <Transaction>2018/01/19 11:04:37.000.435,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\deliveryForm.pas=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas</Transaction>
    <Transaction>2018/01/19 15:17:20.000.879,=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas</Transaction>
    <Transaction>2018/01/19 15:17:36.000.431,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.dfm=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\deliveryDetailsForm.dfm</Transaction>
    <Transaction>2018/01/19 15:17:36.000.431,D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\Unit1.pas=D:\Edit Source Code\POS\POSSystem 2018-01-08 Final\deliveryDetailsForm.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="articleForm.pas"/>
    <File Path="articleForm.dfm"/>
    <File Path="customerEntryForm.pas"/>
    <File Path="customerEntryForm.dfm"/>
    <File Path="customerForm.pas"/>
    <File Path="customerForm.dfm"/>
    <File Path="dataMod.pas"/>
    <File Path="dataMod.dfm"/>
    <File Path="jobOrderForm.pas"/>
    <File Path="jobOrderForm.dfm"/>
    <File Path="joDetailForm.pas"/>
    <File Path="joDetailForm.dfm"/>
    <File Path="mainForm.pas"/>
    <File Path="mainForm.dfm"/>
    <File Path="posForm.pas"/>
    <File Path="posForm.dfm"/>
    <File Path="searchCustomerForm.pas"/>
    <File Path="searchCustomerForm.dfm"/>
    <File Path="searchJOForm.pas"/>
    <File Path="searchJOForm.dfm"/>
    <File Path="userForm.pas"/>
    <File Path="userForm.dfm"/>
    <File Path="userSettingsForm.pas"/>
    <File Path="userSettingsForm.dfm"/>
    <File Path="userlogFrm.pas"/>
    <File Path="userlogFrm.dfm"/>
    <File Path="MODTOOLS.PAS"/>
    <File Path="customerDetailsFrm.pas"/>
    <File Path="customerDetailsFrm.dfm"/>
    <File Path="reportForm.pas"/>
    <File Path="reportForm.dfm"/>
    <File Path="backUpForm.pas"/>
    <File Path="backUpForm.dfm"/>
    <File Path="deliveryForm.pas"/>
    <File Path="deliveryForm.dfm"/>
    <File Path="deliveryDetailsForm.pas"/>
    <File Path="deliveryDetailsForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
